<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorWindow</class>
 <widget class="QMainWindow" name="CalculatorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="CalculatorView" name="calculatorView">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="actionSaveAsImage"/>
   <addaction name="actionHighLowMarks"/>
   <addaction name="actionMarkHigh"/>
   <addaction name="actionMarkLow"/>
   <addaction name="actionMarkSelected"/>
   <addaction name="actionSetColors"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/settings.png</normaloff>:/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSaveAsImage">
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/printScreen.png</normaloff>
     <normalon>:/printScreen.png</normalon>:/printScreen.png</iconset>
   </property>
   <property name="text">
    <string>Save As Image</string>
   </property>
   <property name="toolTip">
    <string>Save As Image</string>
   </property>
  </action>
  <action name="actionHighLowMarks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/mark.png</normaloff>:/mark.png</iconset>
   </property>
   <property name="text">
    <string>High Low Marks</string>
   </property>
   <property name="toolTip">
    <string>Mark High and Low</string>
   </property>
  </action>
  <action name="actionMarkHigh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/markHigh.png</normaloff>:/markHigh.png</iconset>
   </property>
   <property name="text">
    <string>Mark High</string>
   </property>
   <property name="toolTip">
    <string>Mark High</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMarkLow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/markLow.png</normaloff>:/markLow.png</iconset>
   </property>
   <property name="text">
    <string>Mark Low</string>
   </property>
   <property name="toolTip">
    <string>Mark Low</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMarkSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/markSelected.png</normaloff>:/markSelected.png</iconset>
   </property>
   <property name="text">
    <string>Mark Selected</string>
   </property>
   <property name="toolTip">
    <string>Mark Selected</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSetColors">
   <property name="icon">
    <iconset resource="fancycharts.qrc">
     <normaloff>:/fillColor.png</normaloff>:/fillColor.png</iconset>
   </property>
   <property name="text">
    <string>Set Colors</string>
   </property>
   <property name="toolTip">
    <string>Set Colors</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CalculatorView</class>
   <extends>QGraphicsView</extends>
   <header>calculatorview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="fancycharts.qrc"/>
 </resources>
 <connections/>
</ui>
